{
    "name": "@lexriver/type-event",
    "version": "1.1.0",
    "description": "",
    "main": "out/TypeEvent.js",
    "types": "out/TypeEvent.d.ts",
    "scripts": {
        "test": "npx jest",
        "build": "tsc -p ."
    },
    "keywords": ["type","event","typescript", "TypeEvent"],
    "author": "LexRiver <LexRiver@gmail.com> (https://github.com/LexRiver/)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LexRiver/type-event.git"
    },
    "devDependencies": {
        "@types/jest": "^25.1.4",
        "@types/node": "^12.12.31",
        "jest": "^25.2.3",
        "ts-jest": "^25.2.1",
        "typescript": "^3.8.3"
    },
    "dependencies": {}
}
