{
    "name": "@lexriver/type-event",
    "version": "2.0.0",
    "description": "",
    "type": "module",
    "exports": "./out/src/TypeEvent.mjs",
    "scripts": {
        "test": "vitest",
        "build": "tsc"
    },
    "keywords": [
        "type",
        "event",
        "typescript",
        "TypeEvent"
    ],
    "author": "LexRiver <LexRiver@gmail.com> (https://github.com/LexRiver/)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LexRiver/type-event.git"
    },
    "devDependencies": {
        "@types/node": "^22.7.0",
        "rimraf": "^6.0.1",
        "typescript": "^5.6.2",
        "vitest": "^2.1.1"
    }
}
